<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="CSS/normalize.csss" />
    <link rel="stylesheet" href="CSS/style.css" />
    <style>
      nav {
        padding-left: 1150px;
      }
      img {
        width: 500px;
      }
      video {
        align-self: stretch;
        width: 750px;
      }
      table,
      th,
      tr,
      td {
        border: 1px solid black;
        padding: 4px;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a class="Home" href="hosme.html">Home</a>
        <a class="contact" href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <figure>
        <img src="images/P1030097.JPG" alt="My Photo" />
        <figcaption>My Photo</figcaption>
      </figure>
      <a href="hello">hello</a>
      <section id="left">
        <h1>About Me</h1>
        <p>
          <mark>Lorem</mark> ipsum dolor sit, amet consectetur adipisicing elit.
          Debitis quis cumque fugiat quasi ducimus neque necessitatibus esse
          impedit dolore ad!
        </p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </section>
      <p>kingofwaduhek</p>
      <p>Lorem, ipsum.</p>
      <section id="middle">
        <h1>Awards</h1>
        <ul>
          <li>Most Honest</li>
          <li>wadu hek</li>
        </ul>
      </section>
      <section id="right">
        <h1>School</h1>
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>School</th>
              <th>Degree</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0/2/1</td>
              <td>BLC</td>
              <td></td>
            </tr>
            <tr>
              <td>0/3/1</td>
              <td>SCI</td>
              <td>TVL</td>
            </tr>
            <tr>
              <td>0/2/1</td>
              <td>UC</td>
              <td>BSIT</td>
            </tr>
          </tbody>
        </table>
      </section>
      <aside>
        <p class="par">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum,
          nesciunt quidem omnis minus ipsa saepe sit sequi, enim vitae
          consequatur asperiores. Soluta, harum nesciunt. Id, ea amet! Ducimus
          ex consequuntur sit suscipit sequi a libero, mollitia assumenda
          obcaecati nemo delectus nam! Ea veniam reprehenderit qui nostrum eius
          ab modi aperiam?
        </p>
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
          <li>item 4</li>
          <li>item 5</li>
        </ul>
      </aside>
      <p class="box"></p>
    </main>
  </body>
</html>
